# apm-agent-java-plugin-example

./: .gitignore  README.md  pom.xml  runExamples.bash  runExamples.bat
application/: pom.xml
application/src/main/java/co/elastic/apm/example/webserver/: ExampleAlreadyInstrumentedHttpServer.java  ExampleBasicHttpServer.java  ExampleClient.java  ExampleHttpServer.java
plugin/: pom.xml
plugin/src/main/java/co/elastic/apm/example/webserver/plugin/: ExampleHttpServerInstrumentation.java  ExampleMetricsInstrumentation.java  ExampleMicrometerMetricsInstrumentation.java
plugin/src/test/java/co/elastic/apm/example/webserver/: ExampleHttpServerInstrumentationIT.java
plugin/src/test/java/co/elastic/apm/mock/: MockApmServer.java
plugin/src/test/java/co/elastic/apm/plugin/: AbstractInstrumentationTest.java
