<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.elastic.apm</groupId>
    <artifactId>apm-agent-java-plugin-example</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>APM Java Agent Plugin Example</name>

    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Elastic Inc.</name>
        <url>https://www.elastic.co</url>
    </organization>

    <description>APM Java Agent Plugin Example</description>
    <url>https://github.com/elastic/apm-agent-java-plugin-example</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Elastic</name>
            <url>https://discuss.elastic.co/c/apm</url>
            <organization>Elastic Inc.</organization>
            <organizationUrl>https://www.elastic.co</organizationUrl>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.8.8</maven>
    </prerequisites>

    <modules>
        <module>application</module>
        <module>plugin</module>
    </modules>
</project>
